<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.asalfo.wiulgi.ProfileActivity">
    <item
        android:id="@+id/profile_save"
        android:title="@string/action_save_profile"
        android:orderInCategory="100"
        android:enabled="false"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom|withText" />
</menu>
