<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/touch_selector_white"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/widget_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/thumbnail_description_text"
        android:fitsSystemWindows="true"
        android:scaleType="centerInside"
        tools:src="@drawable/deadpool" />


    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/title"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-light"
        android:gravity="end"
        android:textColor="@color/price_text"
        android:textSize="@dimen/item_price_text_size"
        tools:text="205 $" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/widget_icon"
        android:fontFamily="sans-serif-condensed"
        android:padding="@dimen/widget_padding"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/primary_text"
        tools:text="GALAXY S7" />


</RelativeLayout>